<html>
<head>
	<title>works</title>
	<style type="text/css">
		<html>
<head>
	<title>works</title>
	<style type="text/css">
	 body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50%;
      height: 100vh;
      background-color: #f1f1f1;
    }

.naija-flag {
  display: flex;
}
.first-green {
  height: 600px;
  width: 300px;
  background-color: #ffa304;
  margin-top: 10%;
  margin-left: 10%;
}
.white {
  height: 600px;
  width: 300px;
  background-color: #0781a9;
  margin-top: 10%;
}
.second-green {
  height: 600px;
  width: 300px;
  background-color: #024f60;
  margin-top: 10%;
}
.btn{
	font-size: 20px;
	border-radius: 20px;
	margin-top: 180%;
	margin-left:10% ;
	background-color: white;
	border: white;
	text-align: center;

}
	</style>


</head>
<body>

<div class="naija-flag">
    <div class="first-green">
    	SEDANS <br>
    	<input type="submit" value="learn more" class="btn">
    </div>
    <div class="white">
    	SUVS<br>
    	<input type="submit" value="learn more"  class="btn">
    </div>
    <div class="second-green">
    	LUXURY<br>
    	<input type="submit" value="learn more"  class="btn">
    </div>
</div>

</body>	
</html>
